# MY-RPG-Engine

./: .gitignore  Directory.Build.props  MY3DEngine.sln  MY3DEngineGUI130723.vspx  README.md  README.txt  stylecop.json
MY3DEngine/: Camera.cs  ClassDiagram1.cd  DefaultSettings.ini  DeviceManager.cs  DirectXManager.cs  Engine.cs  ExceptionData.cs  ExceptionHolder.cs  FileSystem.cs  GameObject.cs  GameTimer.cs  IGameTimer.cs  ILevel.cs  IObject.cs  Input.cs  LightClass.cs  MY3DEngine.csproj  MY3DEngine.ruleset  MatrixBuffer.cs  MeshClass.cs  ObjectClass.cs  ObjectManager.cs  Renderer.cs  Resource.cs  Scripting.cs  SoundSystem.cs  app.config  packages.config
MY3DEngine.Build/: Build.cs  Constants.cs  Create.cs  FileIO.cs  GameEngineLoad.cs  GameEngineSave.cs  Load.cs  MY3DEngine.Build.csproj  MY3DEngine.BuildTools.csproj  app.config  packages.config
MY3DEngine.Build/Models/: GameModel.cs  ToolsetGameModel.cs
MY3DEngine.Build/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MY3DEngine.Logging/: BaseLogging.cs  MY3DEngine.Logging.csproj  NLog.config  StaticLogger.cs  WriteToLog.cs  packages.config
MY3DEngine.Logging/Properties/: AssemblyInfo.cs
MY3DEngine.Tests/: BuildTests.cs  MY3DEngine.Build.Tests.csproj  MY3DEngine.BuildTools.Tests.csproj  MY3DEngine.Tests.csproj  app.config  packages.config
MY3DEngine.Tests/Properties/: AssemblyInfo.cs
MY3DEngine.Utilities/: Assembly.cs  AssemblyHelper.cs  Deserialize.cs  FileIO.cs  MY3DEngine.Utilities.csproj  NLog.config  Serialize.cs  packages.config
MY3DEngine.Utilities.Tests/: AssemblyHelperTests.cs  MY3DEngine.Utilities.Tests.csproj  packages.config
MY3DEngine.Utilities/Interfaces/: IFileIO.cs
MY3DEngine.Utilities/Properties/: AssemblyInfo.cs
MY3DEngine/BaseObjects/: BaseObject.cs  GameObject.cs  GameObjectWithTexture.cs  IGameObject.cs  IGameObjectWithTexture.cs  Vertex.cs
MY3DEngine/Cameras/: Camera.cs  ICamera.cs
MY3DEngine/Common/: TextureLoader.cs
MY3DEngine/Enums/: LevelType.cs
MY3DEngine/GeneralManagers/: DirectXManager.cs  ObjectManager.cs
MY3DEngine/GraphicObjects/: ColorVertex.cs  TextureVertex.cs
MY3DEngine/Graphics/: GraphicsManager.cs  IGraphicManager.cs  MeshClass.cs
MY3DEngine/Interfaces/: ICamera.cs  IExceptionManager.cs  IGameObject.cs  IGameObjectWithTexture.cs  IGameTimer.cs  IGraphicManager.cs  ILevel.cs  IObjectManager.cs  IShader.cs
MY3DEngine/Managers/: DirectXManager.cs  ExceptionManager.cs  IObjectManager.cs  ObjectManager.cs  SettingsManager.cs  TextureManager.cs
MY3DEngine/Models/: ExceptionData.cs  MatrixBuffer.cs  Settings.cs  SettingsModel.cs
MY3DEngine/Primitives/: Cube.cs  CubeWithTexture.cs  Triangle.cs  TriangleWithTexture.cs
MY3DEngine/Properties/: AssemblyInfo.cs
MY3DEngine/Shaders/: IShader.cs  Shader.cs  TextureShader.cs  TriangleWithTexture.fx
MY3DEngineGUI/: ClassFileBuilderForm.Designer.cs  ClassFileBuilderForm.cs  ExceptionValueDisplayForm.Designer.cs  ExceptionValueDisplayForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MY3DEngine.GUI.csproj  MY3DEngineGUI.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MessageResources.Designer.cs  MessageResources.resx  NLog.config  Program.cs  app.config  packages.config
MY3DEngineGUI/HelperForms/: CreateNewProjectForm.Designer.cs  CreateNewProjectForm.cs  CreateNewProjectForm.resx  LogViewer.cs  SelectFolderForm.Designer.cs  SelectFolderForm.cs  SetNameForm.Designer.cs  SetNameForm.cs
MY3DEngineGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MY3DEngineGUI/Utilities/: ToolsetGameModelManager.cs
Tests/MY3DEngine.BuildTools.Tests/: BuildTests.cs  MY3DEngine.BuildTools.Tests.csproj  app.config  packages.config
Tests/MY3DEngine.Tests/: BuildTests.cs  MY3DEngine.BuildTools.Tests.csproj  MY3DEngine.BuildTools.Tests.ruleset  app.config  packages.config
Tests/MY3DEngine.Utilities.Tests/: packages.config  (+3 more)
src/: Default.ruleset  MY3DEngine.sln
src/MY3DEngine/: DefaultSettings.ini  Engine.cs  GameTimer.cs  MY3DEngine.csproj  MY3DEngine.ruleset  packages.config
src/MY3DEngine.Build/: Build.cs  Constants.cs  GameEngineLoad.cs  GameEngineSave.cs  MY3DEngine.BuildTools.csproj  app.config  packages.config
src/MY3DEngine.Build/Models/: ToolsetGameModel.cs
src/MY3DEngine.Build/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/MY3DEngine/Assets/Shaders/: Color.ps
src/MY3DEngine/BaseObjects/: BaseObject.cs  GameObjectWithTexture.cs
src/MY3DEngine/Cameras/: Camera.cs
src/MY3DEngine/Enums/: LevelType.cs
src/MY3DEngine/GraphicObjects/: ColorVertex.cs  TextureVertex.cs
src/MY3DEngine/Graphics/: GraphicsManager.cs
src/MY3DEngine/Interfaces/: ICamera.cs  IExceptionManager.cs  IGameObject.cs  IGameObjectWithTexture.cs  IGameTimer.cs  IGraphicManager.cs  ILevel.cs  IObjectManager.cs  IShader.cs
src/MY3DEngine/Managers/: DirectXManager.cs  ExceptionManager.cs  ObjectManager.cs  SettingsManager.cs  TextureManager.cs
src/MY3DEngine/Models/: ExceptionData.cs  MatrixBuffer.cs  SettingsModel.cs
src/MY3DEngine/Primitives/: Cube.cs  CubeWithTexture.cs  Triangle.cs  TriangleWithTexture.cs
src/MY3DEngine/Properties/: AssemblyInfo.cs
src/MY3DEngine/Shaders/: Shader.cs  TextureShader.cs
src/MY3DEngineGUI/: ClassFileBuilderForm.cs  ClassFileBuilderForm.resx  ExceptionValueDisplayForm.Designer.cs  ExceptionValueDisplayForm.cs  MY3DEngine.GUI.csproj  MainWindow.Designer.cs  MainWindow.cs  MessageResources.Designer.cs  NLog.config  Program.cs  app.config  nlog.config  packages.config
src/MY3DEngineGUI/HelperForms/: CreateNewProjectForm.Designer.cs  CreateNewProjectForm.cs  LogViewer.Designer.cs  LogViewer.cs  SelectFolderForm.Designer.cs  SelectFolderForm.cs  SelectFolderForm.resx  SetNameForm.Designer.cs  SetNameForm.cs
src/MY3DEngineGUI/Properties/: AssemblyInfo.cs
src/MY3DEngineGUI/Utilities/: ToolsetGameModelManager.cs
src/Utilities/: AssemblyHelper.cs  Deserialize.cs  FileService.cs  My3DEngine.Utilities.csproj  Utilities.csproj
src/Utilities/Interfaces/: IFileService.cs
src/Utilities/Services/: FileService.cs
(+14 files in other folders)
